VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "65fd666da05f8f633a96"
VITE_APPWRITE_DATABASE_ID = "65fd684d1f9ab8afc612"
VITE_APPWRITE_COLLECTION_ID = "660292840f711f170599"
VITE_STRIPE_PUBLISHABLE_KEY = "pk_test_51P0xEBSA6IxWBXQ1rErkUOdVH2d36PRqtYTTZvJl0Rfaos6tFUvNAetfwC31U6Oryz8zvGc7uhL8Aa55cbLQaS8C00AC4PDMIH"
VITE_STRIPE_SECRET_KEY = "sk_test_51P0xEBSA6IxWBXQ16iMgXHM64B5O5YY6kQCLlxtXssRk41PF2IgFmJCN1miHVZ4UgwZFPddNW99wurwbnSd9LXeF00m4FrjTq5"
VITE_APPWRITE_ORDERS_COLLECTION_ID = "660fa9ba83be4d333439"
VITE_APPWRITE_PROFILE_COLLECTION_ID = "6616c996639ca9ebc551"
VITE_APPWRITE_BUCKET_ID = "6616cb3c9e6b4cd5d3e9"